   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Crosshairs | iminthebibleson</title>
      <link rel="icon" href="https://media.discordapp.net/attachments/1039308604148293682/1108820053547307008/9999ef6602e13b05d3921152a7986df6.webp" type="image/x-icon">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap">
      <style>
         body, h1, p, ul, li {
         margin: 0;
         padding: 0;
         }
         body {
         background-image: url('https://media.discordapp.net/attachments/1039308604148293682/1152384610685169694/360_F_185054754_4fTfc14FT7uLYtNnpAF3WhMfUWwha4eV.png'); /* Replace with the URL of your grid pattern image */
         background-size: 50px 50px; /* Set the size of each grid square */
         background-repeat: repeat; /* Repeat the pattern in both directions */
         background-attachment: fixed; /* Fixed background */
         }
         body {
         font-family: Arial, sans-serif;
         background-color: #f5f5f5;
         }
         h1 {
         background-color: #333;
         color: #fff;
         padding: 20px;
         text-align: center;
         }
         body {
         font-family: 'Poppins', sans-serif;
         background-color: #f5f5f5;
         color: #333;
         }
         .container {
         max-width: 960px;
         margin: 0 auto;
         padding: 20px;
         background-color: #fff;
         box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
         border-radius: 5px;
         text-align: center;
         overflow: hidden;
         justify-content: center;
         align-items: center;
         }
         /* Photo showcase styles */
         .photo-showcase {
         display: flex;
         flex-wrap: wrap;
         justify-content: space-between;
         gap: 20px;
         }
         .photo-item {
         width: 30px; /* Set a fixed width for each item */
         height: 130px; /* Set a fixed height for each item */
         background-color: #fff;
         box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
         border-radius: 5px;
         flex-basis: calc(33.33% - 20px);
         overflow: hidden;
         text-align: center;
         position: relative;
         }
         .photo-item:nth-child(3n) {
         margin-right: 0; /* Remove margin for the last item in each row */
         }
         /* Clearfix to ensure proper row wrapping */
         .clearfix::after {
         content: "";
         display: table;
         clear: both;
         }
         .photo-item img {
         max-width: 100%;
         height: auto;
         vertical-align: auto;
         }
         footer {
         background-color: #333;
         color: #fff;
         padding: 10px 0;
         text-align: center;
         position: fixed;
         bottom: 0;
         width: 100%;
         }
         footer div {
         margin-bottom: 10px;
         }
         footer a {
         text-decoration: none;
         color: #fff;
         margin: 0 10px;
         transition: color 0.3s ease;
         }
         footer a:hover {
         color: #FF5733; /* Change color on hover */
         }
         .custom-text {
         font-family: 'Poppins', sans-serif;
         font-size: 24px; /* Adjust the font size as needed */
         font-weight: 700; /* Adjust the font weight as needed */
         text-align: center; /* Adjust text alignment as needed */
         }
         .custom-button {
         background-color: #333;
         color: #fff;
         padding: 10px 20px;
         border-radius: 5px;
         text-decoration: none;
         font-weight: bold;
         transition: background-color 0.3s ease;
         cursor: pointer;
         display: inline-block;
         margin: 10px; /* Add margin to adjust spacing */
         }
         .custom-button:hover {
         background-color: #555;
         }
      </style>
   </head>
   <body>
      <h1>Crosshairs</h1>
      <p style="background-color: none; color: #333; padding: 0px; border-radius: 5px; cursor: pointer; text-align: center;" class="custom-text">Right Click The Crosshair And Click Save As To Download Crosshair</p>
      <br>
      <div class="container">
         <p class="custom-text">Animated Crosshairs</p>
         <br>
         <div class="photo-showcase">
            <div class="photo-item">
               <img src="https://media.discordapp.net/attachments/1039308604148293682/1048807078938017855/ezgif.com-gif-maker.gif?width=126&height=126" alt="Crosshair 1">
            </div>
            <div class="photo-item">
               <img src="https://cdn.discordapp.com/attachments/1027865490258935828/1029105086330310809/ezgif.com-gif-maker_2.gif" alt="Crosshair 2">
            </div>
            <div class="photo-item">
               <img src="https://cdn.discordapp.com/attachments/1018881473387954317/1032314297428217967/imageedit_41_7376263419_gif_2.gif" alt="Crosshair 3">
            </div>
            <div class="photo-item">
               <img src="https://cdn.discordapp.com/attachments/1018881473387954317/1032767711601754112/imageedit_49_9744862922.gif" alt="Crosshair 4">
            </div>
            <div class="photo-item">
               <img src="https://cdn.discordapp.com/attachments/1018881473387954317/1032767711949901824/imageedit_51_8861531302.gif" alt="Crosshair 5">
            </div>
            <div class="photo-item">
               <img src="https://cdn.discordapp.com/attachments/1018881473387954317/1032767712314798120/ezgif.com-gif-maker_1.gif" alt="Crosshair 6">
            </div>
            <div class="photo-item">
               <img src="https://cdn.discordapp.com/attachments/1039308604148293682/1043645972317732974/number_15.gif" alt="Crosshair 7">
            </div>
            <br>
            <div class="photo-item">
               <img src="https://cdn.discordapp.com/attachments/1039308604148293682/1043282632462581921/number_9.gif" alt="Crosshair 8">
            </div>
            <div class="photo-item">
               <img src="https://cdn.discordapp.com/attachments/1039308604148293682/1043682004484505641/number_12.gif" alt="Crosshair 9">
            </div>
            <div class="photo-item">
               <img src="https://cdn.discordapp.com/attachments/1039308604148293682/1043282632160596038/number_8.gif" alt="Crosshair 10">
            </div>
            <div class="photo-item">
               <img src="https://cdn.discordapp.com/attachments/1039308604148293682/1043289434424082442/number_10.gif" alt="Crosshair 11">
            </div>
            <div class="photo-item">
               <img src="https://cdn.discordapp.com/attachments/1039308604148293682/1043578751566495823/number_11.gif" alt="Crosshair 12">
            </div>
         </div>
      </div>
      </div>
      <br>
      <div class="container">
         <p class="custom-text">None Animated Crosshairs</p>
         <br>
         <div class="photo-showcase">
            <div class="photo-item">
               <img src="https://cdn.discordapp.com/attachments/1039308604148293682/1075171616381734982/imageedit_41_7376263419_gif_2_1.png" alt="Crosshair 1">
            </div>
            <div class="photo-item">
               <img src="https://cdn.discordapp.com/attachments/1039308604148293682/1075171617073807361/number_11.png" alt="Crosshair 2">
            </div>
            <div class="photo-item">
               <img src="https://cdn.discordapp.com/attachments/1039308604148293682/1075171617392562268/number_9.png" alt="Crosshair 3">
            </div>
            <div class="photo-item">
               <img src="https://cdn.discordapp.com/attachments/1039308604148293682/1075171617723928626/number_8_1.png" alt="Crosshair 4">
            </div>
            <div class="photo-item">
               <img src="https://cdn.discordapp.com/attachments/1039308604148293682/1075171617925251103/number_10.png" alt="Crosshair 5">
            </div>
            <div class="photo-item">
                <img src="https://cdn.discordapp.com/attachments/1039308604148293682/1152678078326263939/KovaaK-Crosshair_9_50.png" alt="Crosshair 6">
             </div>
            <div class="photo-item">
               <center>
                  <p class="custom-text"><br>More Coming Soon</p>
                  <br>
               </center>
            </div>
         </div>
      </div>
      <details>
         <summary style="background-color: #333; color: #fff; padding: 10px; border-radius: 5px; cursor: pointer; text-align: center;" class="custom-text">How to Add Custom Crosshairs (Click to Show/Hide)</summary>
         <div style="background-color: #fff; padding: 10px; border-radius: 5px; margin-top: 10px; text-align: center;">
            <p style="font-family: 'Poppins', sans-serif;">1. Click on <a style="color: #333; font-family: 'Poppins', sans-serif;" href="https://ev.io/user">My Account</a> on the ev.io website</p>
            <p style="font-family: 'Poppins', sans-serif;">2. Click on "Edit"</p>
            <p style="font-family: 'Poppins', sans-serif;">3. Scroll down to Custom Crosshairs</p>
            <p style="font-family: 'Poppins', sans-serif;">Now you can add and remove custom crosshairs</p>
         </div>
      </details>
      <center><button class="custom-button" onclick="rickroll()">Whats This Button?</button></center>
      <br><br><br><br><br>
      <!-- Footer -->
      <footer>
         <div>
            <a href="index.html">Home</a> |
            <a href="uisettings.html">UI/Settings Mod List</a> |
            <a href="aimtester.html">Aim Tester</a>
         </div>
         Made By Iminthebibleson<br>If you need any bugs or things you think I should add, please contact me
      </footer>
   </body>
   <script>
      function rickroll() {
               alert("We're no strangers to love");
                       alert("You know the rules and so do I");
                       alert("A full commitment's what I'm thinking of");
                       alert("You wouldn't get this from any other guy");
                       alert("I just wanna tell you how I'm feeling");
                       alert("Gotta make you understand");
                       alert("Never gonna give you up");
                       alert("Never gonna let you down");
                       alert("Never gonna run around and desert you");
                       alert("Never gonna make you cry");
                       alert("Never gonna say goodbye");
                       alert("Never gonna tell a lie and hurt you");
                       alert("We've known each other for so long");
                       alert("Your heart's been aching, but you're too shy to say it");
                       alert("Inside, we both know what's been going on");
                       alert("We know the game, and we're gonna play it");
                       alert("And if you ask me how I'm feeling");
                       alert("Don't tell me you're too blind to see");
                       alert("Your heart's been aching, but you're too shy to say it");
                       alert("Never gonna give you up");
                       alert("Never gonna let you down");
                       alert("Never gonna run around and desert you");
                       alert("Never gonna make you cry");
                       alert("Never gonna say goodbye");
                       alert("Never gonna tell a lie and hurt you");
                       alert("Never gonna give you up");
                       alert("Never gonna let you down");
                       alert("Never gonna run around and desert you");
                       alert("Never gonna make you cry");
                       alert("Never gonna say goodbye");
                       alert("Never gonna tell a lie and hurt you");
                       alert("Ooh (Give you up)");
                       alert("Ooh-ooh (Give you up)");
                       alert("Never gonna give, never gonna give (Give you up)");
                       alert("Ooh-ooh");
                       alert("Never gonna give, never gonna give (Give you up)");
                       alert("Ooh-ooh");
                       alert("Ooh-ooh");   
                       alert("Ooh-ooh");
                       alert("We've known each other for so long");
                       alert("Your heart's been aching, but you're too shy to say it");
                       alert("Inside, we both know what's been going on");
                       alert("We know the game, and we're gonna play it");
                       alert("I just wanna tell you how I'm feeling");
                       alert("Gotta make you understand");
                       alert("Never gonna give you up");
                       alert("Never gonna let you down");
                       alert("Never gonna run around and desert you");
                       alert("Never gonna make you cry");
                       alert("Never gonna say goodbye");
                       alert("Never gonna tell a lie and hurt you");
                       alert("Never gonna give you up");
                       alert("Never gonna let you down");
                       alert("Never gonna run around and desert you");
                       alert("Never gonna make you cry");
                       alert("Never gonna say goodbye");
                       alert("Never gonna tell a lie and hurt you");
           }
   </script>
