body,
h1,
h2,
p,
ul,
li {
	margin: 0;
	padding: 0;
}

/* Global styles */
body {
	font-family: Arial, sans-serif;
	background-color: #f5f5f5;
}

h1 {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
    border-bottom-left-radius: 25px 25px;
    border-bottom-right-radius: 25px 25px;
    animation: glow 2s ease-in-out infinite alternate;
}

@keyframes glow {
    from {
        box-shadow: 0 0 5px rgba(255, 87, 51, 0.5);
    }
    to {
        box-shadow: 0 0 20px rgba(255, 87, 51, 0.8);
    }
}

p {
	background-color: none;
	color: #ffff;
	padding: 5px;
	text-align: center;
}

.container {
	max-width: 500px;
	margin: 0 auto;
	padding: 20px;
	background-color: #555;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	border-radius: 25px;
	text-align: center;
	overflow: hidden;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
    border-top-left-radius: 25px 25px;
    border-top-right-radius: 25px 25px;
    animation: glow 2s ease-in-out infinite alternate;
}

@keyframes glow {
    from {
        box-shadow: 0 0 5px rgba(255, 87, 51, 0.5);
    }
    to {
        box-shadow: 0 0 20px rgba(255, 87, 51, 0.8);
    }
}

footer div {
    margin-bottom: 10px;
}

footer a {
    text-decoration: none;
    color: #fff;
    margin: 0 10px;
    transition: color 0.3s ease;
}

footer a:hover {
    color: #FF5733;
    /* Change color on hover */
}

.container {
	max-width: 600px;
	margin: 0 auto;
	padding: 20px;
	background-color: #555;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	border-radius: 25px;
	text-align: center;
	/* Center align the container */
	overflow: hidden;
	/* Hide the default scrollbar */
}

.container::-webkit-scrollbar {
	width: 12px;
	/* Width of the custom scrollbar */
}

.container::-webkit-scrollbar-thumb {
	background-color: #333;
	/* Color of the scrollbar thumb */
	border-radius: 25px;
	/* Rounded corners of the thumb */
}

/* Ad styles */
.ad-container {
	background-color: #333;
	padding: 20px;
	margin: 20px 0;
	border: 1px solid #ddd;
	border-radius: 25px;
}

.ad-image {
	max-width: 50%;
	height: auto;
}

.modern-hr {
	border: none;
	height: 2px;
	/* Adjust the height as needed */
	background: linear-gradient(to right, #ccc, #333, #ccc);
	/* Gradient background */
	margin: 20px 0;
	/* Adjust margin as needed */
}

body {
	background-image: url('https://media.discordapp.net/attachments/1145845203530420368/1154765545611198484/wp10142339.png?width=806&height=477');
	/* Replace with the URL of your grid pattern image */
	background-size: 50px 50px;
	/* Set the size of each grid square */
	background-repeat: repeat;
	/* Repeat the pattern in both directions */
	background-attachment: fixed;
	/* Fixed background */
}

.learn-more-button {
	background-color: none;
	color: #fff;
	border: none;
	padding: 10px 20px;
	border-radius: 25px;
	text-decoration: none;
	font-weight: bold;
	transition: background-color 0.3s ease;
	cursor: pointer;
}

.learn-more-button:hover {
	background-color: #555;
}

@property --rotate {
	syntax: "<angle>";
	initial-value: 132deg;
	inherits: false;
}

:root {
	--rotate: 132deg;
	--card-width: 513px;
	--card-height: 65vh;
}

.card {
	background: none;
	max-width: var(--card-width);
	margin: 0 auto;
	padding: 5px;
	position: relative;
	justify-content: center;
	align-items: center;
	text-align: center;
	display: flex;
	cursor: pointer;
	animation: spin 2.5s linear infinite;
}

.card::before {
	content: "";
	width: 104%;
	height: 102%;
	padding: -1px;
	border-radius: 30px;
	margin: 0 auto;
	background-image: linear-gradient(var(--rotate),
			#ff0000, #000000 43%, #ff0000, #000000 43%, #f00);
	position: absolute;
	z-index: -1;
	top: -1%;
	left: -2%;
}

.card::after {
	position: absolute;
	content: "";
	top: 1-px;
	left: 0;
	right: 0;
	z-index: -20;
	height: 115%;
	margin: 0 auto;
	width: 110%;
	margin: 300 auto;
	transform: scale(0.8);
	filter: blur(calc(var(--card-height) / 6));
	background-image: linear-gradient(var(--rotate),
			#ff0000, #000000 43%, #ff0000, #000000 43%, #ff0000);
	opacity: 1;
	transition: opacity 0.5s;
	animation: spin 2.5s linear infinite;
}

@keyframes spin {
	0% {
		--rotate: 0deg;
	}

	100% {
		--rotate: 360deg;
	}
}

@keyframes spin {
	0% {
		--rotate: 0deg;
	}

	100% {
		--rotate: 360deg;
	}
}

.glowing-text {
    background-color: none;
    color: white;
    padding: 0px;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    animation: glow 2s ease-in-out infinite alternate;
    text-shadow: 0 0 5px rgba(255, 87, 51, 0.5);
}

@keyframes glow {
    from {
        text-shadow: 0 0 5px rgba(255, 87, 51, 0.5);
    }
    to {
        text-shadow: 0 0 20px rgba(255, 87, 51, 0.8);
    }
}